/* MAIN BODY ELEMENTS */
body {
  min-width:320px;
  max-width: 800px;
  margin-left: 5px !important;
}
/* TYPOGRAPHY */
h1{
  font-size: 50px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
  font-size: 30px;
  padding: 0px;
  font-family: blippo, fantasy;
  color:rgba(220, 89, 81, 0.975);
}
h3{
  font-size: 20px;
  padding: 2px;
  font-family: blippo, fantasy;
  color:rgba(220, 89, 81, 0.975);
}
h4{
  font-size: 18px;
  padding: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:rgba(27, 25, 24, 0.884);
  margin-left: 50px;
}
h5{
  font-size: 25px;
  padding: 10px;
  font-family: blippo, fantasy;
  color:rgba(220, 89, 81, 0.975);
  margin-left: 400px;
}

p {
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 5px;
}  

/* MAIN NAV SECTION */
nav {
  width: 100%;
  padding: 0px;
}
.inline-block{
  display: inline-block;
  vertical-align: center;
}
.Logo{
  width: 23%;
  padding: 1%;
  text-align: center;
}
.block_element{
  font-size: 15px;
  padding: 30px;
  font-family: blippo, fantasy;
  color:black; 
}

/* HERO CONTENT SECTION */
.heroImg {
  height: 600px;
  padding: 50px;
  width: 1000px;
}

.content{
  width: 800px;
  margin-left: 100px;
  padding: 5px;  
}

/* BUTTONS */
button{
    color:rgb(32, 32, 32);
    padding: 5px;
    margin: 0 auto;
    display:block;
}



/* My UX Skills section coded using CSS flex */
.mySkills {
  margin-left: 60px;
}
.flexContainer{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  padding: 15px;
  margin-left: 80px;
 }

.child{
  width: 200px; 
  height: 225px; 
  padding: 12px;
  margin: 10px 5px;
  background-color: rgba(248, 247, 247, 0.726);
 }

 @media screen and (max-width: 414px) {
  .flexContainer {
    flex-direction: column;
  }     
}

/* My Work Section Constructed using CSS Grid */
.myWork {
  margin-left: 60px;
}
#workGrid{
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "topLeftImage" "topRightImage"
  "bottomLeftImage" "bottomRightimage";
  padding:10px;
  margin-left: 120px;
}
.topLeftImage {
  grid-area: auto;
}
.topRightImage {
  grid-area: auto;
}
.bottomLeftImage {
  grid-area: auto;
}
.bottomRightimage {
  grid-area: auto;
}

@media screen and (max-width: 414px) {
  #workGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-areas: 
      "topLeftImage"
      "topRightImage"
      "bottomLeftImage"
      "bottomRightimage"
    ;
    padding:0;
  }

}

/* FOOTER SECTION */
footer{
  background-color: #2F5259;
  color:beige;
  width: 1600px;
}
li{
  padding: 20px;
  font-size: 20px;
  font-family: blippo, fantasy;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: right;
  width: 100px;
}

footer > ul {
  display: inline-flex;
} 